Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Variable.passed.000137.set("Nombre 1")
Variable.passed.000136.set("Nombre 2")
Variable.passed.000135.set("Nombre 3")
Variable.passed.000134.set("Calle / No.")
Variable.passed.000133.set("Colonia")
Variable.passed.000132.set("Ciudad y Estado")
Variable.passed.000131.set("Codigo Postal")
Function.Intrinsic.Variable.SetProperty("000011","FC",0)
Function.Intrinsic.Variable.SetProperty("000011","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000011, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000011, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000011,"TABSTOP", 0)
Function.Intrinsic.Variable.SetProperty("000012","FC",0)
Function.Intrinsic.Variable.SetProperty("000012","BC",65535)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000012, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000012, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000012,"TABSTOP", 0)
Variable.passed.000130.set("Pais / No. Int.")
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000019, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000019, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000019,"TABSTOP", 0)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000020, "LOCK", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000020, "HIDE", 1)
Function.Intrinsic.UI.ChangeCallerProperty(variable.passed.000020,"TABSTOP", 0)
Function.Intrinsic.Variable.SetProperty("000005","FC",0)
Function.Intrinsic.Variable.SetProperty("000005","BC",65535)
Function.Intrinsic.Variable.SetProperty("000007","FC",0)
Function.Intrinsic.Variable.SetProperty("000007","BC",65535)
Function.Intrinsic.Variable.SetProperty("000009","FC",0)
Function.Intrinsic.Variable.SetProperty("000009","BC",65535)
Function.Intrinsic.Variable.SetProperty("000044","FC",0)
Function.Intrinsic.Variable.SetProperty("000044","BC",65535)
Function.Intrinsic.Variable.SetProperty("000045","FC",0)
Function.Intrinsic.Variable.SetProperty("000045","BC",65535)
Function.Intrinsic.Variable.SetProperty("000046","FC",0)
Function.Intrinsic.Variable.SetProperty("000046","BC",65535)
Function.Intrinsic.Variable.SetProperty("000013","FC",0)
Function.Intrinsic.Variable.SetProperty("000013","BC",65535)
Function.Intrinsic.Variable.SetProperty("000017","FC",0)
Function.Intrinsic.Variable.SetProperty("000017","BC",65535)
Function.Intrinsic.Variable.SetProperty("000018","FC",0)
Function.Intrinsic.Variable.SetProperty("000018","BC",65535)
Function.Intrinsic.Variable.SetProperty("000067","FC",0)
Function.Intrinsic.Variable.SetProperty("000067","BC",65535)
Function.Intrinsic.Variable.SetProperty("000069","FC",0)
Function.Intrinsic.Variable.SetProperty("000069","BC",65535)
Function.Intrinsic.Variable.SetProperty("000015","FC",0)
Function.Intrinsic.Variable.SetProperty("000015","BC",16777215)
Function.Intrinsic.Variable.SetProperty("000016","FC",0)
Function.Intrinsic.Variable.SetProperty("000016","BC",16777215)
Function.Intrinsic.Variable.SetProperty("000047","FC",0)
Function.Intrinsic.Variable.SetProperty("000047","BC",16777215)
Function.Intrinsic.Variable.SetProperty("000054","FC",0)
Function.Intrinsic.Variable.SetProperty("000054","BC",16777215)
Variable.passed.000129.set("RFC / Atencion a:")
Function.Intrinsic.Variable.SetProperty("000129","FC",0)
Function.Intrinsic.Variable.SetProperty("000129","BC",16777215)
Program.Sub.Main.end
