Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000007","FC",0)
Function.Intrinsic.Variable.SetProperty("000007","BC",65535)
Function.Intrinsic.Variable.SetProperty("000011","FC",0)
Function.Intrinsic.Variable.SetProperty("000011","BC",65535)
Function.Intrinsic.Variable.SetProperty("000012","FC",0)
Function.Intrinsic.Variable.SetProperty("000012","BC",65535)
Function.Intrinsic.Variable.SetProperty("000014","FC",0)
Function.Intrinsic.Variable.SetProperty("000014","BC",65535)
Function.Intrinsic.Variable.SetProperty("000077","FC",0)
Function.Intrinsic.Variable.SetProperty("000077","BC",65535)
Function.Intrinsic.Variable.SetProperty("000016","FC",0)
Function.Intrinsic.Variable.SetProperty("000016","BC",40188)
Function.Intrinsic.Variable.SetProperty("000017","FC",0)
Function.Intrinsic.Variable.SetProperty("000017","BC",40188)
Function.Intrinsic.Variable.SetProperty("000020","FC",0)
Function.Intrinsic.Variable.SetProperty("000020","BC",40188)
Function.Intrinsic.Variable.SetProperty("000023","FC",0)
Function.Intrinsic.Variable.SetProperty("000023","BC",40188)
Function.Intrinsic.Variable.SetProperty("000021","FC",0)
Function.Intrinsic.Variable.SetProperty("000021","BC",40188)
Function.Intrinsic.Variable.SetProperty("000030","FC",0)
Function.Intrinsic.Variable.SetProperty("000030","BC",40188)
Function.Intrinsic.Variable.SetProperty("000035","FC",0)
Function.Intrinsic.Variable.SetProperty("000035","BC",40188)
Program.Sub.Main.end
