Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)
Function.Intrinsic.Variable.SetProperty("000084","FC",0)
Function.Intrinsic.Variable.SetProperty("000084","BC",65535)
Function.Intrinsic.Variable.SetProperty("000090","FC",0)
Function.Intrinsic.Variable.SetProperty("000090","BC",65535)
Function.Intrinsic.Variable.SetProperty("000088","FC",0)
Function.Intrinsic.Variable.SetProperty("000088","BC",65535)
Function.Intrinsic.Variable.SetProperty("000096","FC",0)
Function.Intrinsic.Variable.SetProperty("000096","BC",65535)
Variable.passed.000094.set("Crear Ruta")
Function.Intrinsic.Variable.SetProperty("000094","FC",0)
Function.Intrinsic.Variable.SetProperty("000094","BC",65535)
Program.Sub.Main.end
